<html>
<head>
    <title>Light Switch</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        #light-switch-room {
            border: 5px solid #666;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="light-switch-room">
        <button onclick="document.getElementById('myImage').src = 'pic_bulbon.gif'; 
            document.getElementById('light-switch-room').style.backgroundColor = 'white';">
                Turn on the light</button>
        <img id="myImage" src="pic_bulboff.gif">
        <button onclick="document.getElementById('myImage').src = 'pic_bulboff.gif'; 
            document.getElementById('light-switch-room').style.backgroundColor = 'black';">
            Turn off the light</button>
    </div>
</body>
</html>


